Description: Disable the tests requiring a network connection
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/buildSrc/src/test/groovy/testutil/OfflineChecker.groovy
+++ b/buildSrc/src/test/groovy/testutil/OfflineChecker.groovy
@@ -7,11 +7,6 @@
     }
 
     static isOffline(String testUrl) {
-        try {
-            new URL(testUrl).withInputStream {}
-            return false
-        } catch (Exception ignored) {
-            return true
-        }
+        return true;
     }
 }
