Source: mockito
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends:
 ant,
 bnd,
 debhelper (>= 11),
 default-jdk,
 gradle (>= 3.4.1-2),
 gradle-debian-helper,
 javahelper,
 junit4,
 libasm-java (>= 5.0),
 libcglib-java (>= 3.1),
 libhamcrest-java,
 libjson-simple-java,
 libobjenesis-java,
 libspock-java,
 maven-repo-helper (>= 1.9~),
 testng
Standards-Version: 4.2.1
Vcs-Git: https://salsa.debian.org/java-team/mockito.git
Vcs-Browser: https://salsa.debian.org/java-team/mockito
Homepage: http://mockito.org/

Package: libmockito-java
Architecture: all
Depends:
 libcglib-java (>= 3.1),
 libhamcrest-java,
 libobjenesis-java,
 ${misc:Depends}
Description: mocking framework for Java
 Mockito is a mocking library which lets you write tests with a
 clean and simple API.
 .
 It generates mocks using reflection, it records all mock invocations,
 including methods arguments.
